In [1]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn import datasets
from sklearn.feature_extraction.text import TfidfVectorizer
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt, matplotlib.image as mpimg

In [44]:
# Read the training data file
df = pd.read_csv('../Data/train.csv', low_memory = False, header=None, skiprows=1)

In [45]:
df_small = df.iloc[:10000]
df_small.head()

,0,1,2,3,4,5,6,7,8,9,...,775,776,777,778,779,780,781,782,783,784
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [46]:
# extract outputs and inputs to y and x
y = df_small[0]
x = df_small.drop(0, axis=1)

# invert x
x = 1 - x

In [48]:
y.head()

0    1
1    0
2    1
3    4
4    0
Name: 0, dtype: int64

In [49]:
x.head()

,1,2,3,4,5,6,7,8,9,10,...,775,776,777,778,779,780,781,782,783,784
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [50]:
# train_test_split?
X_train, X_test, y_train, y_test =  train_test_split(x, y, test_size=0.2, stratify = y)

In [51]:
X_test.head()

,1,2,3,4,5,6,7,8,9,10,...,775,776,777,778,779,780,781,782,783,784
3281,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4518,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
8812,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2722,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
236,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [56]:
def train(X,Y):
    clf = KNeighborsClassifier(n_neighbors=101, weights='distance')
    clf.fit(X, Y)
    return clf

In [57]:
def predict(clf,x,y):
    return (y, clf.predict(x), clf.score(x,y))

In [59]:
clf = train(X_train, y_train)
actual, prediction, accuracy = predict(clf, X_test, y_test)

In [53]:
accuracy

0.88100000000000001

In [54]:
result = pd.DataFrame({'actual':actual, 'prediction':prediction})
result

      actual  prediction
3281       4           4
4518       4           4
8812       5           5
2722       8           6
236        2           1
7736       0           0
6721       1           1
849        3           3
5498       4           4
2384       4           4
5942       6           6
2190       1           1
6258       2           2
5633       2           2
1152       1           1
5106       2           2
9193       5           5
6060       0           0
3304       6           6
6528       0           0
5873       1           1
7783       7           7
8106       8           8
5428       5           5
8817       8           8
4488       3           3
8490       5           5
748        1           1
1052       6           6
9152       6           6
...      ...         ...
7782       3           3
8036       2           2
1888       1           1
2349       2           2
9683       3           3
7665       3           3
1523       5           5
2119       0           0
3861       5           5
863        4           4
4806       7           7
7448       0           0
8726       1           1
4982       7           7
5255       3           5
7951       0           0
7490       4           4
8306       9           9
5997       6           6
2403       5           5
4299       6           6
914        9           9
2326       2           7
1064       4           4
4109       9           4
3069       9           9
6590       5           5
9590       8           8
6227       2           2
5240       3           3

[2000 rows x 2 columns]